spring.application.name=server
spring.datasource.url=jdbc:mysql://localhost:3306/fred
spring.datasource.username=fred
spring.datasource.password=password1234

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=1MB

spring.datasource.hikari.timeout=2000
spring.datasource.hikari.maximumPoolSize=5