spring.application.name=server
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:20196/railway
spring.datasource.username=root
spring.datasource.password=izQEyeTQeRrGuSWJdDEmYYWzBrPlIvPG

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.file-size-threshold=1MB